<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micropos</artifactId>
        <groupId>com.micropos</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pos-discovery</artifactId>

<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            &lt;!&ndash;            <dependency>&ndash;&gt;-->
<!--            &lt;!&ndash;                <groupId>org.springframework.cloud</groupId>&ndash;&gt;-->
<!--            &lt;!&ndash;                <artifactId>spring-cloud-dependencies</artifactId>&ndash;&gt;-->
<!--            &lt;!&ndash;                <version>2021.0.1</version>&ndash;&gt;-->
<!--            &lt;!&ndash;                <type>pom</type>&ndash;&gt;-->
<!--            &lt;!&ndash;                <scope>import</scope>&ndash;&gt;-->
<!--            &lt;!&ndash;            </dependency>&ndash;&gt;-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-dependencies</artifactId>-->
        <!--            <version>2021.0.1</version>-->
        <!--            <type>pom</type>-->
        <!--            <scope>runtime</scope>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
    </dependencies>
</project>